{
  "name": "simple-counter",
  "version": "1.0.0",
  "description": "A simple counter application for demonstrating state management",
  "keywords": [],
  "main": "src/index.js",
  "repository": {
    "url": "https://github.com/stevekinney/simple-counter-react-state"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "7.7.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.2.0",
    "use-query-params": "^0.4.5"
  },
  "devDependencies": {
    "typescript": "3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
